# Nginx Configuration for Microservices
# Handled by Jess Vega

server {
    listen 80;
    server_name jessvega.me;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name jessvega.me;

    ssl_certificate /etc/letsencrypt/live/jessvega.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jessvega.me/privkey.pem;

    location /app/ {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
