# /etc/dhcp/dhcpd.conf
# DHCP Configuration for Homelab VLAN

default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 192.168.100.0 netmask 255.255.255.0 {
    range 192.168.100.50 192.168.100.150;
    option routers 192.168.100.1;
    option domain-name-servers 1.1.1.1, 8.8.8.8;
    option domain-name "homelab.local";
}

# Static IP for Server
host fedora-server {
    hardware ethernet a8:5e:45:56:7a:86;
    fixed-address 192.168.100.100;
}
