server {
    listen 80;
    listen [::]:80;

    server_name localhost; # change this for u ip o domain

    root /var/www/html; # directory of work
    index index.html index.htm index.php;

    # Configuración principal
    location / {
        try_files $uri $uri/ = /index.html;
    }

    # Hide .file files or directorys
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
